# Show all queries
server.port=8090
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
params.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pooldb?useSSL=false
params.datasource.driverClassName=com.mysql.jdbc.Driver
params.datasource.username=root
params.datasource.password=root
params.datasource.maximumPoolSize=5
#maximum number of milliseconds that a client will wait for a connection
params.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
params.datasource.hikari.minimum-idle=10
#maximum pool size
params.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
params.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
params.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
params.datasource.hikari.auto-commit=true


###spring.datasource.url=jdbc:h2:mem:mmtechsoft
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##
###enabling the H2 console
##spring.h2.console.enabled=true
##
###persist the data
###spring.datasource.url=jdbc:h2:file:/data/sampledata
##spring.datasource.url=jdbc:h2:C:/data/sampledata
##
##
### Enabling H2 Console
###Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#server.port=8090
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.type=trace
#
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#params.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pooldb?useSSL=false
#params.datasource.driverClassName=com.mysql.jdbc.Driver
#params.datasource.username=root
#params.datasource.password=root
#
#params.datasource.maximumPoolSize=5
##maximum number of milliseconds that a client will wait for a connection
#params.datasource.hikari.connection-timeout = 20000
##minimum number of idle connections maintained by HikariCP in a connection pool
#params.datasource.hikari.minimum-idle= 10
##maximum pool size
#params.datasource.hikari.maximum-pool-size= 10
##maximum idle time for connection
#params.datasource.hikari.idle-timeout=10000
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#params.datasource.hikari.max-lifetime= 1000
##default auto-commit behavior.
#params.datasource.hikari.auto-commit =true